<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}

    #cabeça{
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}
#new{
    position: relative;
    background:linear-gradient(rgba(255, 255, 255, 0.1), rgb(31, 30, 30))
}
#new>h2{
    position: absolute;
    color: aliceblue;
    font-size: 4rem;
    top: 32rem;
    left: 35rem;
    text-shadow: 2px 2px 1rem black;
    letter-spacing: 4px;
}
video{
    width: 100vw;
    position: relative;
    z-index: -10;
}
section{
    background-color: beige;
    height: 100vh;
    text-align: center;
}
#div1>h2{
    padding: 2rem;
color: #284B8D;
}
#div1>p{
    font-size: 1.2rem;
    margin-top: 1rem;
    
}
#div2>h2{
    padding: 2rem;
color: #284B8D;
}
#div2>p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
#div3>h2{
    padding: 2rem;
color: #284B8D;
}
#div3>p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
</style>
<body>
    <header>
    
    <div id="cabeça">
        <h2><a href="index.html" id="linkc">HOME</a></h2>
        <h2><a href="projeto323.sobre.html" id="linkc">SOBRE</a></h2>
        <h2><a href="Projeto323.materiais.html" id="linkc">MATERIAIS</a></h2>
        <h2><a href="projeto323.contato.html" id="linkc">CONTATO</a></h2>
        <h2><a href="projeto323.minutas.html" id="linkc">MINUTAS</a></h2>
</div>        
</header>
<main>
    <section>
        <h1 style="color: #284B8D;font-size: 2rem;padding: 2rem;">Bem-vindo a seção minutas</h1>
        <div id="div1">
        <h2>Página ainda em andamento...</h2>
        <p></p>
        </div>
        <div id="div2">
            <h2></h2>
            <p> </p>
        </div>
        <div id="div3">
            <h2></h2>
            <p> </p>
        </div>
</body>
</html>