<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}

    #cabeça{
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}

section{
    background-color: beige;
    height: 100vh;
    text-align: center;
}
#div1>h2{
    padding: 2rem;
color: #284B8D;
}
#div1>p{
    font-size: 1.2rem;
    margin-top: 1rem;
    
}
#div2>h2{
    padding: 2rem;
color: #284B8D;
}
#div2>p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
#div3>h2{
    padding: 2rem;
color: #284B8D;
}
#div3>p{
    font-size: 1.2rem;
    margin-top: 1rem;
}




</style>
<body>
    <header>
        <div id="cabeça">
            <h2><a href="projeto323.html" id="linkc">HOME</a></h2>
            <h2><a href="projeto323.sobre.html" id="linkc">SOBRE</a></h2>
            <h2><a href="Projeto323.materiais.html" id="linkc">Materiais</a></h2>
            <h2><a href="PIAEFAcontato.html" id="linkc">CONTATO</a></h2>
</div>        
    </header>
    <main>
            <section>
                <h1 style="color: #284B8D;font-size: 2rem;padding: 2rem;">Bem-vindo a pasta 323</h1>
                <div id="div1">
                <h2>OBJETIVO</h2>
                <p>Ajudar os cadetes da Academia da força Aérea a terem acesso facilitado aos documentos relativos ao 2 EIA, e posteriormente 
                    aos documentos relativos ao 1 EIA </p>
                </div>
                <div id="div2">
                    <h2>Receitas estimadas</h2>
                    <p> É um projeto beneficente, o qual
                         não visa arrecadação monetária.</p>
                </div>
                <div id="div3">
                    <h2>Finalidade do programa</h2>
                    <p>Incentivar o estudo organizando materiais para os cadetes </p>
                </div>
                <footer>
                    
                </footer>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>