<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}

    #cabeça{
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}

section{
    background-color: beige;
    height: 140vh;
    text-align: center;
}
#div1>h2{
    padding: 2rem;
color: #284B8D;
}
#div1>p{
    font-size: 1.2rem;
    margin-top: 1rem;
    
}
#div2{
    display: inline-block;

}
#div2>h2{
    padding: 2rem;
color: #284B8D;
}
#div2>p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
</style>
<body>
    
    <header>
        <div id="cabeça">
            <h2><a href="projeto323.html" id="linkc">HOME</a></h2>
            <h2><a href="projeto323.sobre.html" id="linkc">SOBRE</a></h2>
            <h2><a href="Projeto323.materiais.html" id="linkc">Materiais</a></h2>
            <h2><a href="projeto323.contato.html" id="linkc">CONTATO</a></h2>
</div>        
    </header>
    <main>
            <section id="hero">
                <h1 style="color: #284B8D;font-size: 2rem;padding: 2rem;">Bem-vindo a seção "SOBRE"</h1>
                <div id="div1">
                <h2>Quem sou eu?</h2>
                <p>Sou uma pessoa que se interessou em programação , mas que no entanto só está usando CSS e HTML por enquanto. <br>
                    Para dados mais técnicos , o CSS (Cascading Style Sheets) vai tratar sobre a parte visual da página, o HTML (Hypertext Markup Language) <br>
                    é usado para parte escrita.Ou seja esse site não tem outra funcionalidade interativa a não ser visual.
                </p>
                </div>
                <div id="div2">
                    <h2>Pra que fazer esse site?</h2>
                    <p>Para organizar de melhor forma os conhecimentos a dispor do cadete e também para por em prática os conhecimentos adquiridos até o módulo 3/12 da plataforma da onebitcode</p>
                    <h2>Esse site é só isso?</h2>
                    <p>claro que não , estamos em constante desenvolvimento , para sugestões entrar na seção "CONTATO"</p>
</body>