<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}

    #cabeça{
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}
    body{
        background-color: beige;
    }
    #hero{
        height: 75vh;
    }
#hero>h1{
    color: #284B8D;
    text-align: center;
    margin-top: 1rem;
}
#hero>h2{
    color: #284B8D;
    margin-top: 1rem;
    margin-left: 1rem;
}
#ko{
    
    animation: movee 1s alternate infinite ;
    position: absolute;
    top: 10rem;
    left: 24rem;
    font-size: 2rem;
}
#ko1{
    
    animation: movee 1s alternate infinite ;
    position: absolute;
    top: 12.5rem;
    left: 29rem;
    font-size: 2rem;
}

@keyframes movee{
    from{

    }to{
        transform: translateX(10px);
    }
}
#linkp{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}
</style>
<body>
<header>
</div>
<div id="cabeça">
    <h2><a href="projeto323.html" id="linkc">HOME</a></h2>
    <h2><a href="projeto323.sobre.html" id="linkc">SOBRE</a></h2>
    <h2><a href="Projeto323.materiais.html" id="linkc">Materiais</a></h2>
    <h2><a href="projeto323.contato.html" id="linkc">CONTATO</a></h2>


</div>
<div id="hero">
    <h1>Entre em contato conosco</h1>
    <h2>Nosso whatsapp : <a href="https://wa.me/21986285059"  name="k"id="linkp">(21)98628-5059</a> <p id="ko">&#8678;	</p>
    </h2>
    <h2>nosso e-mail <a href="mailto:rafaelguedes1967@gmail.com" name="k1" id="linkp">rafaelguedes1967@gmail.com</a><p id="ko1">&#8678;	</p></h2> </div>
</header>
<footer>
</footer>
</body>
</html>